<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>El Enigma de la Torre Encantada</title><link rel="icon" href="../imagenes/logoSinFondo.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet"><style>/* Fuente de texto */
    .tagesschrift-regular {
      font-family: "Tagesschrift", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #202020;
      font-family: Arial, sans-serif;
    }
    #game-container {
      box-shadow: 0 0 20px rgba(97, 209, 209);
    }</style></head><body><div id="game-container"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.70.0/phaser.min.js"></script><script src="bundle.js"></script></body></html>